 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chatbox-container">
        <div class="chatbox" id="chatbox">
            <div class="message bot">
                <p>Hi! I am the school chatbot. Ask me anything.</p>
            </div>
        </div>
        <input type="text" id="userInput" placeholder="Type your message here..." autofocus>
        <button onclick="sendMessage()">Send</button>
    </div>

    <script src="chat.js"></script>
</body>
</html>