 body {
    background-color: #333;
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chatbox-container {
    width: 300px;
    text-align: center;
}

.chatbox {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    background-color: #444;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.message {
    background-color: #555;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0;
    width: fit-content;
    max-width: 80%;
    word-wrap: break-word;
}

.bot {
    background-color: #007bff;
    text-align: left;
}

.user {
    background-color: #28a745;
    text-align: right;
}

input[type="text"] {
    width: calc(100% - 60px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #555;
    color: white;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}